.jurisdiction_public{
  box-sizing: border-box;
  .g-bgColor(#fff);
  .jurisdiction_publicCon{
    margin: 0 auto;
    width:80%;
    .g-marginT(20px;)
  }

  .jurisdiction_publicDataList{
    width: 80%;
    height: 600px;
    overflow: auto;

    ul li{
      span{
        display: inline-block;
      }
      cursor: pointer;
      .clearfix();
      .g-marginB(5px);
      .g-h(40px,40px);
      .g-border-1(#cccccc);
      .g-bor-radius(8px);
      .wind_th(100%);
      .icon-gs{
        .g-h(40px,40px);
        width: 40px;
        text-align: center;
        float: left;
        background-image: url("http://www.guozk.com/images/applogo.png");
        background-repeat: no-repeat;
        background-size: 100%;
        margin-right: 10px;

      }
      .span-time{
        float: left;
        margin-right: 20px;
        .fon_z(16px)
      }
      .icon-Delete{
        float: right;
        .g-marginR(0px);
        .g-h(30px,30px);
        .g-bgColor(#4f98ff);
        width: 60px;
        text-align: center;
        .color(#ffffff);
        .g-bor-radius(5px);
        margin-top: 4px;
        margin-right: 10px;
      }
      .span-gsName{
        .fon_z(18px;);
        float: left;
        width: 30%;

      }
    }
  }
  .jurisdiction_add_personnel{
    .g-h(40px,40px);
    .g-bgColor(#4f98ff);
    .color(#ffffff);
    .g-bor-radius(5px);
    .text-c(); width: 80%;
    .g-marginT(10px)
  }
  .ivu-menu{
    z-index: 0;
  }

}
