#app{
width: 100%;
  height: 100%;
  #GZk_box{
    width: 100%;
    height: 100%;
    .clearfix()
    /*
    background-color: #ffffff;
    */
  }

  /*App Vue*/
  .gzk_editorSty{
    overflow: auto;
    height: 800px;

  }
  #gzk_editor{
    .margin_l(260px);
    .g-bgColor(#ffffff);
    .g-marginT(10px);
    .g-marginR(20px)
  }
  .gzk_bottom{
    width: 100%;
    height: 30px;
    position: fixed;
    bottom: 0px;
    background-color: #f0f0f0;
    p{
      font-size: 0.8rem;
      text-align: center;
      border-top: solid 1px #f9f9f9;
      line-height: 2;
    }
  }


}
