#gzkHeaderTop{
  height: 80px;background-color: #ffffff;width: 100%;
  line-height: 80px;
  border-bottom: 1px solid #c8c8c8;
  .gzk_title{
    text-align: center;
    width:70%;
    .fon_z(20px)
  }

  .user_header_box{
    padding-right: 50px;
    position: absolute;
    right: 10px;top: 0px;
  }
}
