#logisticsPushImg{
  .uploadCon{
    padding: 10px 50px;
    height: 600px;
    width: 80%;
    overflow: auto;
  .g-border-1(#ccc);
    .inp_remark{
      width: 180px;
      height: 70px;
      border: 1px solid #c8c8c8;
      .g-bor-radius(5px);
      .g-marginT(10px);
      display: block;

    }
.uploadImgCon{
  width: 200px;
  display: inline-block;
}
    .uploadImgConList{
      margin-bottom: 40px;
      display: inline-block;
      .uploadImgList{
        display: inline-block;
      }
    }
    .uploadImg{
    img{
      width: 100%;height: 100%;
    }
    .g-bor-radius(5px);
    .wind_th(180px);
    .hig_ht(180px);
    position: relative;
    border: 1px dashed #000000;
    background-image: url("./.././../assets/uploadImg/zm-fm-bg.png");
    background-repeat: no-repeat;
    background-size: 100%;
  }
     .inp-file-img{
      opacity: 0;width:150px !important;height: 150px!important;position: absolute;top: 0;left: 0;z-index: 9
    }
    .uploadBtn {
      display: inline-block;
      width: 180px;
      .g-h(40px,40px);
      .g-bgColor(#4391fe);
      .colo_r(#fff);
      .text-c();
      .g-bor-radius(5px);
      .g-marginT(3px);
      cursor: pointer;
    }
  }
  .div_bottomBtn{
    width: 80%;
    margin-top: 10px;
  }
  .BottomLoadBtn{
    width: 80%;
    .g-h(40px,40px);
    .g-bgColor(#4391fe);
    .colo_r(#fff);
    .text-c();
    .g-bor-radius(5px);
    .g-marginT(3px);
    cursor: pointer;
    margin: 0 auto;

  }
}
