#logisticsListItemInfo{
  height: 100%;
  .logisticsListFromCon{
    margin: 20px;
    padding: 10px;
    .wind_th(80%);
    .clearfix();
    .logisticsListFrom{
      float: left;width: 40%;
      .g-bor-radius(8px);

      .logisticsFrom{
        .g-border-1(#ccc);
        .padd_ing(10px);
        .ivu-form-item{
          margin-bottom:7px;

        }

      }

    }
    .logisticsListFromTitle{
      .g-h(55px,55px);
      .g-bgColor(#f3f3f3);
      .fon_z(20px);
      .text-c();
      border-radius: 8px 8px 0px 0px;
    }
    .logisticsLstRecordBottom{
      .g-h(55px,55px);
      .g-bgColor(#f3f3f3);
      border-radius: 0px 0px 8px 8px;
      .clearfix();
    }

    .span_btn{
      width: 30%;
      .g-h(35px,35px);
      .text-c();
      .g-bgColor(#368bff);
      display: inline-block;
      padding: 0px 0px;
    }
    .logisticsLstRecord{
      float: right;width: 50%;
      .logisticsLstRecordList{
        .g-border-1(#ccc);
        .padd_ing(10px);
        height: 500px; overflow: auto;

      }

    }
  }
}
.ivu-modal-body{
  .p_BC{
    text-align: center;
    .g-h(40px,40px);
    cursor: pointer;
  }
  .p_BC:hover{
    background-color:rgba(55,55,55,.3);
    .color(#fff)
  }
}
