#newLogistics{
  .Inp_selsct{
    margin-bottom: 15px;
  }
.newLogisticsFrom{
  width: 80%;
  margin-left: 150px;
  margin-top: 20px;
  height:650px;
  overflow: auto;
  input{
    .g-h(38px,38px);
    width: 500px;
  }
  label{
    text-align: left;
  }
  .ivu-form-item{
    margin-bottom: 15px;
  }
  .ivu-form-item-error-tip{
  top:88%
  }

  .span_title{
    width: 80px;
    float: left;
    .g-h(40px,40px)
  }
  .demo-auto-complete-item{
    padding: 4px 0;
    border-bottom: 1px solid #F6F6F6;
  }
  .demo-auto-complete-group{
    font-size: 12px;
    padding: 4px 6px;
  }
  .demo-auto-complete-group span{
    color: #666;
    font-weight: bold;
  }
  .demo-auto-complete-group a{
    float: right;
  }
  .demo-auto-complete-count{
    float: right;
    color: #999;
  }
  .demo-auto-complete-more{
    display: block;
    margin: 0 auto;
    padding: 4px;
    text-align: center;
    font-size: 12px;
  }
}
  .FromBottomBtn{
    margin-left: 230px;  }
  .span_btn{
    width: 160px;
    .g-h(35px,35px);
    .text-c();
    display: inline-block;
    padding: 0px 0px;
    color: #ffffff;
    border-radius: 5px;
  }

}

