#Add_personnelList{
  .Add_personnelListCon{
    .wind_th(50%);
    .marginAUTO()
  }

  .Add_personnelListINfo{
    height: 500px;
    overflow: auto;
    ul li{
      .g-marginB(5px);
      .icon_TXImg{
        float: left;
        .padd_ingL(5px);
        .cup()
      };
      .span_desc{
        float: left;
      };
      .icon_JTImg{
        float: right;
        .padd_ingR(20px;)
      };
      .span_desc span{
        .g-h(40px,40px);
        display: block;
        .margin_l(50px)
      }
      .g-h(80px,80px);
      .g-border-1(#ccc);
      .g-bor-radius(5px;);
    }

  }

}
.ivu-modal-footer{
  display: none;
}

.p_FUSelect{
  text-align: center;
  cursor: pointer;
  margin-bottom: 20px;
}
.p_FUSelect:hover{
  background-color: #c8c8c8;
}

