#Add_company{
  width: 100%;


  .Add_companyFrom{
    width: 50%;
    margin: 0 auto;
    .g-marginT(110px);
    input{
      display: inline-block;
      .g-h(40px,40px);

    }
    button{
      .g-h(40px,40px);
      text-align: center;padding: 2px 20px;
      width: 150px;
    }
  }

}
