#companySuperSuProListDetails{
  .companySuperSuProDetailsCon{
    .wind_th(50%);
    .marginAUTO()
  }
  .companySuperSuProTitle{
    .g-marginT(10px);
    .g-border-1(#ccc);
    .g-h(85px,30px);
    .padd_ing(20px);
  }
  .companySuperSuProButton{

    .g-marginT(10px);
    .g-marginB(15px);
  }
  .companySuperSuProButton button{
    .wind_th(20%);
    .g-h(40px,40px);
    padding: 2px 20px;
  }
  .companySuperSuProButton button:nth-child(2){
    .margin_l(7%);
    .g-marginR(7%);
  }
  .companySuperSuProButton button:nth-child(3){
   float: right!important;;
  }
  .companySuperSuProListINfo{
    height: 500px;
    overflow: auto;
    ul li{
      .g-marginB(5px);

      .icon_TXImg{
        float: left;
        height: 100%;
        width: 80px; ;
        background-image: url("http://www.guozk.com/images/applogo.png");
        background-repeat: no-repeat;
        background-size: 100%;

      };
      .span_desc{
        float: left;
      };
     .icon_JTImg{
        float: right;
        .padd_ingR(20px);
       width: 30px;
       height: 30px;
       margin-top: 30px;
       background-image: url("./../../assets/imgs-icon/icon_jt.png");
       background-repeat: no-repeat;

     };
      .span_desc span{
        .g-h(40px,40px);
        display: block;
        .margin_l(10px)
      }
      .g-h(80px,80px);
      .g-border-1(#ccc);
      .g-bor-radius(5px;);
    }

  }

}
.ivu-modal-footer{
display: none;
}

 .p_FUSelect{
   text-align: center;
   cursor: pointer;
   margin-bottom: 20px;
 }
 .p_FUSelect:hover{
   background-color: #c8c8c8;
 }

