#GzkWllMessageInfo{
  .GzkWllMessageInfoList{
    .g-marginT(20px);
    .MessageItem{
      .p_1{
        .g-marginT(15px)
      }
      .p_2{
        .g-h(40px,40px);
        .padd_ingL(15px);
      }
      .hig_ht(85px);
      .g-border-1(#ccc);
      .g-bor-radius(5px);
      .wind_th(80%);
      .margin_l(5%);
      .padd_ingL(20px);
      .g-marginT(5px);
      .icon-radius{
        .icon-radius(10px,10px,50%,#f19049)
      }
      .span_col{
      color: #f19049;
      }
    }
  }
  .GzkWllMessageInfoListInform{
    .MessageInform{
      .hig_ht(300px);
      .g-border-1(#ccc);
      .g-bor-radius(5px);
      .wind_th(80%);
      .margin_l(5%);
      .padd_ingL(20px);
      .g-marginT(5px);
      .p_1{
        .g-marginT(15px)
      }
      .p_2{
        .g-h(40px,40px);
        .padd_ingL(15px);
      }
      .InFromCon{
      .hig_ht(160px);
       .wind_th(500px);
        .g-border-1(#000);
        .g-bor-radius(5px);
        .padd_ing(20px)

      }
      .icon-radius{
        .icon-radius(10px,10px,50%,#f19049)
      }
      .p_info{
        .g-h(30px,30px)
      }
      .span_btn{
        display: inline-block;
        margin-right: 0px;
        height: 40px;
        line-height: 40px;
        background-color: #4f98ff;
        width: 110px;
        text-align: center;
        color: #ffffff;
        border-radius: 5px;
        cursor: pointer;
      }
    }
  }
}
