#gzk_userLogin {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    //background: rgba(7,17,27,1);
    z-index: 999;
    overflow: hidden;
  .gzk_loginTitle{
    .fon_z(20px);
    .colo_r(#fff);
    .ivu-form-item-label{
      color: #fff5e6 !important;
    }


  }
  .gzk_bg{
    .wind_th(100%);
    .hig_ht(40%);
    background-image: url("../../assets/Img-Bg/gzk_wLLBg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  input{
    background: transparent !important;
    width: 260px;
  }

    #login_box{
      width: 350px;
      height: 60%;
      //border: 1px solid #eee;
      margin: auto;
      border-radius: 5px;
      padding: 30px;

      .login_btn_box{
        text-align: center;

      }
    }

  }
