#gzk_userOnePassword {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  .g-bgColor(#ffffff);
  z-index: 999;
  overflow: hidden;
  .gzk_userOnePasswordTitle{
    .g-bgColor(#2d8cf0);
    .g-h(80px,80px);
    .fon_z(30px);
    .text-c();
    .colo_r(#ffffff);
    width: 100%;
    position: relative;
    .outBtn{
      position: absolute;
      right: 50px;
      top: 0px;
      .fon_z(14px);
      .cup();
    }
  }
  .g-XGMM{
      .g-marginT(15px);
      .g-marginL(20px);
      .fon_z(16px);
  }
  .gzk_xgPasswordFrom{
    .ivu-form-item-content{
      .g-marginT(40px)
    }
    button{
      width: 160px;

      height: 40px;

    }
  }




}
