#gzkMenuNavLeft{
  .menuNavTopImg{
    height: 200px;background-color:#495060;
    padding-top: 20px;
    .userName{
      color: #f2f2f2;text-align: center;
      margin-top: 20px;
    }
    img{
      width: 120px;height: 120px;margin: 0 auto;border-radius: 50%;
    }
  }
  .fl()

}
